<!DOCTYPE html>

<html>

<head>
  <title>My Homepage</title>
  <link rel="stylesheet" href="style.css">
  <style>
    table {
      width: 400px;
      border: green 1px solid;
      margin: auto;
      /* border-spacing: 0; */
      /* background-color: aquamarine; */
      border-collapse: collapse;
    }

    caption {
      font-size: 1.2em;
      font-weight: bold;
      color: blue;
      margin-bottom: 8px;
    }

    th,
    td {
      vertical-align: top;
      /* text-align: center; */
      /* background-color: pink; */
      padding: 8px;
      border: 1px solid #7c7c7c;
    }
  </style>
</head>

<body>
  <h1>Table Demo</h1>
  <hr>
  <table>
    <caption>Information 2025</caption>
    <tr>
      <th>Code</th>
      <th>Name</th>
      <th>Ref</th>
    </tr>
    <tr>
      <td>C2613</td>
      <td>Chan Tai Man</td>
      <td>Halo</td>
    </tr>
    <tr>
      <td rowspan="2">B2367</td>
      <td>Li Sheung Sheung</td>
      <td>Moe</td>
    </tr>
    <tr>
      <!-- <td>D9431</td> -->
      <td>Ma Mei Yan</td>
      <td>Qrc</td>
    </tr>
    <tr>
      <td>A4347</td>
      <td colspan="2">Wong Man Shan</td>
      <!-- <td>OMG</td> -->
    </tr>
  </table>
</body>

</html>